name: publish
on:
  release:
    types: [published]

jobs:
  publish:
    name: publish

    runs-on: ubuntu-latest
    steps:
      - name: checkout
        uses: actions/checkout@v3
      - name: node setup
        uses: actions/setup-node@v3
        with:
          node-version: 12
          registry-url: https://registry.npmjs.org

      - name: install bun
        uses: actions/checkout@v3
        uses: supplypike/setup-bin@v1
        with:
          uri: "https://bun.sh/install"
          name: "bun"
          version: "v0.1.4"
          command: sudo ./bun/install

      #   run: curl https://bun.sh/install | bash
      # - name: setup bun PATH
      #   run: |
      #     export BUN_INSTALL="/home/runner/.bun"
      #     echo PATH="$GITHUB_WORKSPACE/.bun/bin:$PATH" >> $GITHUB_PATH
      #     echo "::::::::::::::::::::::::::::::::::::::::::::::::::::::
      #     which bun
      #     echo "::::::::::::::::::::::::::::::::::::::::::::::::::::::
      - name: install dependencies
        run: bun install
      - name: build package
        run: bun run build
      # - name: run test suites
      #   run: npm test

  #        export BUN_INSTALL="/home/runner/.bun"
  #  export PATH="$BUN_INSTALL/bin:$PATH"

      - name: publish
        run: npm publish --access=public
        env:
          NODE_AUTH_TOKEN: ${{ secrets.NPM_TOKEN }}
